<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="header-text">
            <div class="header-title">
                <h1>Product Tijdlijn</h1>
            </div>
            <div class="header-subtitle">
                <h3>Afstudeerportfolio Ian Robeerst</h3>
            </div>
        </div>
    </header>
    <div class="main">
        <section id=timeline>
            <div class="demo-card-wrapper">
                <div class="demo-card demo-card--step1">
                    <a href="producten/product.html">
                    <div class="head">
                        <div class="number-box">
                            <span>01</span>
                        </div>
                        <h2><span class="small">Leerdoel</span> Product 1</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                    </a>
                </div>
        
                <div href="#" class="demo-card demo-card--step2">
                    <div class="head">
                        <div class="number-box">
                            <span>02</span>
                        </div>
                        <h2><span class="small">Leerdoel</span> Product 2</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div href="#" class="demo-card demo-card--step3">
                    <div class="head">
                        <div class="number-box">
                            <span>03</span>
                        </div>
                        <h2><span class="small">Leerdoel</span> Product 3</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div href="#" class="demo-card demo-card--step4">
                    <div class="head">
                        <div class="number-box">
                            <span>04</span>
                        </div>
                        <h2><span class="small">Leerdoel</span> Product 4</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
        
                <div href="#" class="demo-card demo-card--step5">
                    <div class="head">
                        <div class="number-box">
                            <span>05</span>
                        </div>
                        <h2><span class="small">Leerdoel</span> Product 5</h2>
                    </div>
                    <div class="body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                        <img src="http://placehold.it/1000x500" alt="Graphic">
                    </div>
                </div>
            
            </div>
        </section>
    </div>
</body>
</html>